import { IHeroList } from '../../heroList'

export interface IEventPlayerType extends IHeroList {
    /**
     * Event가 모든 플레이어에게 적용됩니다.
     */
    all

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    slot0

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    slot1

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    slot2
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    slot3
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    slot4
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    slot5
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    slot6
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    slot7
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    slot8
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    slot9
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    slot10
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    slot11
}
