import { HeroType } from '../hero'

export type EventPlayerType
    /**
     * Event가 모든 플레이어에게 적용됩니다.
     */
    = 'All'

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    | 'Slot0'

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    | 'Slot1'

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    | 'Slot2'
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    | 'Slot3'
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    | 'Slot4'
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다.
     * 팀전에서는 플레이어 두 명이 하나의 슬롯 (각 팀 당 하나)을 차지하고 있을 수 있습니다.
     */
    | 'Slot5'

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    | 'Slot6'

    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    | 'Slot7'
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    | 'Slot8'
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    | 'Slot9'
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    | 'Slot10'
    
    /**
     * Event가 특정 슬롯에 있는 플레이어에게만 적용됩니다. 개별 전투 모드에서만 해당됩니다.
     */
    | 'Slot11'

    | HeroType